src/views/example.jade
doctype
html
	head
	include partials/header
	body
		nav.fixed-top.bgcolor-white.color-black
			.container
				.brand
					img(src="assets/imgs/logo.png")
				ul.nav
					li Home
					li About
					li Contact
					li Dropdown

docs/example.html
<!DOCTYPE html>
<html>
  <head></head>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Stones Framework</title>
    <meta content="Modular front-end framework built in Sass (and Coffee)" name="description">
    <meta content="Stones Framework css sass coffee" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/stones.css" rel="stylesheet">
  </head>
  <body>
    <nav class="fixed-top bgcolor-white color-black">
      <div class="container">
        <div class="brand"><img src="assets/imgs/logo.png"></div>
        <ul class="nav">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Dropdown</li>
        </ul>
      </div>
    </nav>
  </body>
</html>
