docs/grid.html
<html><head></head><head><meta charset="utf-8"/><meta content="IE=edge" http-equiv="X-UA-Compatible"/><title>Stones Framework</title><meta content="Modular front-end framework built in Sass (and Coffee)" name="description"/><meta content="Stones Framework css sass coffee" name="keywords"/><meta content="width=device-width, initial-scale=1" name="viewport"/><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"/><link href="assets/css/stones.css" rel="stylesheet"/></head><body><div class="container"><div class="row"><h1>Stones grid examples</h1><p>Basic grid layouts to get you familiar with building within the Bootstrap grid system.</p><hr/></div><div class="row"><h3>Three equal columns</h3>Get three equal-width columns starting at desktops and scaling to large desktops. On mobile devices, tablets and below, the columns will automatically stack.<div class="row align-center border color-darkgray"><div class="column small-4 bgcolor-lightgray">.column .small-4</div><div class="column small-4 bgcolor-lightgrayd">.column .small-4</div><div class="column small-4 bgcolor-lightgray">.column .small-4</div></div></div><div class="row"><h3>Three unequal columns</h3>Get three columns starting at desktops and scaling to large desktops of various widths.
Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.<div class="row align-center border color-darkgray"><div class="column small-3 bgcolor-lightgray">.column .small-3</div><div class="column small-6 bgcolor-lightgrayd">.column .small-6</div><div class="column small-3 bgcolor-lightgray">.column .small-3</div></div></div><div class="row"><h3>Two columns</h3>Get two columns starting at desktops and scaling to large desktops.<div class="row align-center border color-darkgray"><div class="column small-8 bgcolor-lightgray">.column .small-8</div><div class="column small-4 bgcolor-lightgrayd">.column .small-4</div></div></div><div class="row"><h3>Full width, single column</h3>No grid classes are necessary for full-width elements.<hr/></div><div class="row"><h3>Two columns with two nested columns</h3><p>Per the documentation, nesting is easy—just put a row of columns within an existing column. This gives you two columns starting at desktops and scaling to large desktops, with another two (equal widths) within the larger column.</p><p>At mobile device sizes, tablets and down, these columns and their nested columns will stack.</p><div class="row align-center color-darkgray"><div class="column small-8 border bgcolor-lightgray">.column .small-8<div class="row border"><div class="column small-6 bgcolor-lightgray">.column .small-6</div><div class="column small-6 bgcolor-lightgrayd">.column .small-6</div></div></div><div class="column small-4 bgcolor-lightgrayd">.column .small-4</div></div><hr/></div><div class="row"><h3>Mixed: mobile and desktop</h3>The Bootstrap 3 grid system has four tiers of classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops).
You can use nearly any combination of these classes to create more dynamic and flexible layouts.<div class="row align-center border color-darkgray"><div class="column small-12 medium-8 bgcolor-lightgray">.column .small-12 .medium-8</div><div class="column small-6 medium-4 bgcolor-lightgrayd">.column .small-6 .medium-4</div></div><div class="row align-center border color-darkgray"><div class="column small-6 medium-4 bgcolor-lightgrayd">.column .small-6 .medium-4</div><div class="column small-6 medium-4 bgcolor-lightgray">.column .small-6 .medium-4</div><div class="column small-6 medium-4 bgcolor-lightgrayd">.column .small-6 .medium-4</div></div><div class="row align-center border color-darkgray"><div class="column small-6 bgcolor-lightgrayd">.column .small-6</div><div class="column small-6 bgcolor-lightgray">.column .small-6</div></div></div><div class="row"><h3>Column clearing</h3>Clear floats at specific breakpoints to prevent awkward wrapping with uneven content.<div class="row align-center border color-darkgray"><div class="column small-6 medium-3 bgcolor-lightgrayd">.column .small-6 .medium-3
Resize your viewport or check it out on your phone for an example.</div><div class="column small-6 medium-3 bgcolor-lightgray">.column .small-6 .medium-3</div><div class="clearfix"></div><div class="column small-6 medium-3 bgcolor-lightgray">.column .small-6 .medium-3</div><div class="column small-6 medium-3 bgcolor-lightgrayd">.column .small-6 .medium-3</div></div><hr/><br/></div></div><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="assets/js/main.js"></script></body></html>

src/views/grid.jade

html
	head
	include partials/header
	body
		div.container
			div.row
				h1 Stones grid examples
				p Basic grid layouts to get you familiar with building within the Bootstrap grid system.
				hr
			div.row
				h3 Three equal columns
				|Get three equal-width columns starting at desktops and scaling to large desktops. On mobile devices, tablets and below, the columns will automatically stack.
				div.row.align-center.border.color-darkgray
					div.column.small-4.bgcolor-lightgray .column .small-4
					div.column.small-4.bgcolor-lightgrayd .column .small-4
					div.column.small-4.bgcolor-lightgray .column .small-4
			div.row
				h3 Three unequal columns
				|Get three columns starting at desktops and scaling to large desktops of various widths.
				|Remember, grid columns should add up to twelve for a single horizontal block. More than that, and columns start stacking no matter the viewport.
				div.row.align-center.border.color-darkgray
					div.column.small-3.bgcolor-lightgray .column .small-3
					div.column.small-6.bgcolor-lightgrayd .column .small-6
					div.column.small-3.bgcolor-lightgray .column .small-3
			div.row
				h3 Two columns
				|Get two columns starting at desktops and scaling to large desktops.
				div.row.align-center.border.color-darkgray
					div.column.small-8.bgcolor-lightgray .column .small-8
					div.column.small-4.bgcolor-lightgrayd .column .small-4
			div.row
				h3 Full width, single column
				|No grid classes are necessary for full-width elements.
				hr
			div.row
				h3 Two columns with two nested columns
				p Per the documentation, nesting is easy—just put a row of columns within an existing column. This gives you two columns starting at desktops and scaling to large desktops, with another two (equal widths) within the larger column.
				p At mobile device sizes, tablets and down, these columns and their nested columns will stack.
				div.row.align-center.color-darkgray
					div.column.small-8.border.bgcolor-lightgray .column .small-8
						div.row.border
							div.column.small-6.bgcolor-lightgray .column .small-6
							div.column.small-6.bgcolor-lightgrayd .column .small-6
					div.column.small-4.bgcolor-lightgrayd .column .small-4
				hr
			div.row
				h3 Mixed: mobile and desktop
				|The Bootstrap 3 grid system has four tiers of classes: xs (phones), sm (tablets), md (desktops), and lg (larger desktops).
				|You can use nearly any combination of these classes to create more dynamic and flexible layouts.
				div.row.align-center.border.color-darkgray
					div.column.small-12.medium-8.bgcolor-lightgray .column .small-12 .medium-8
					div.column.small-6.medium-4.bgcolor-lightgrayd .column .small-6 .medium-4
				div.row.align-center.border.color-darkgray
					div.column.small-6.medium-4.bgcolor-lightgrayd .column .small-6 .medium-4
					div.column.small-6.medium-4.bgcolor-lightgray .column .small-6 .medium-4
					div.column.small-6.medium-4.bgcolor-lightgrayd .column .small-6 .medium-4
				div.row.align-center.border.color-darkgray
					div.column.small-6.bgcolor-lightgrayd .column .small-6
					div.column.small-6.bgcolor-lightgray .column .small-6
			div.row
				h3 Column clearing
				|Clear floats at specific breakpoints to prevent awkward wrapping with uneven content.
				div.row.align-center.border.color-darkgray
					div.column.small-6.medium-3.bgcolor-lightgrayd .column .small-6 .medium-3
						|Resize your viewport or check it out on your phone for an example.
					div.column.small-6.medium-3.bgcolor-lightgray .column .small-6 .medium-3
					div.clearfix
					div.column.small-6.medium-3.bgcolor-lightgray .column .small-6 .medium-3
					div.column.small-6.medium-3.bgcolor-lightgrayd .column .small-6 .medium-3
				hr
				br

		include partials/javascript
